<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dressmeapp.com.dressme.ClosetActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_name"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/settings_name"
        android:title="@string/settings_name"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/settings_about"
        android:title="@string/settings_about"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/settings_update"
        android:title="@string/settings_update"
        app:showAsAction="never">
    </item>
</menu>
